# MongoDB URI
MONGO_URI=mongodb+srv://Sasha:Waszajsasha1@cluster0.mongodb.net/project_db?retryWrites=true&w=majority

# Puerto del servidor
PORT=8080

# Clave secreta para firmar JWT (si estás usando autenticación con JWT)
JWT_SECRET=claveSecretaParaJWT

# Otras configuraciones de tu aplicación
NODE_ENV=production