# MongoDB URI
MONGO_URI=mongodb+srv://Sasha:Waszajsasha1@sashawf.j7d1wjx.mongodb.net/

# Puerto del servidor
PORT=8080

# Clave secreta para firmar JWT (si estás usando autenticación con JWT)
JWT_SECRET=claveSecretaParaJWT

# Otras configuraciones de tu aplicación
NODE_ENV=production